DATABASE_URL="https://localhost:300/mongodb"
JWT_SECRET="Use_your_own_JWT_SECRET"
baseurl="http://localhost:3000"
CLOUDINARY_CLOUD_NAME=" "
CLOUDINARY_API_KEY=" "
CLOUDINARY_API_SECRET=""
PORT=3000
user="enter your email id"
pass="enter the app password for email id"
GEMINI_API_KEY=